<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MPMineInfoView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-5r-WUD">
                    <rect key="frame" x="-8" y="0.0" width="430" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-jT-8Ex">
                            <rect key="frame" x="25" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IrV-jT-8Ex" secondAttribute="height" multiplier="1:1" id="2gh-84-VhE"/>
                                <constraint firstAttribute="width" constant="70" id="cQj-Mc-dUQ"/>
                            </constraints>
                            <connections>
                                <action selector="touchUserImgBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="dXm-j3-q3Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-R7-srr">
                            <rect key="frame" x="382" y="10" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8UO-R7-srr" secondAttribute="height" multiplier="5:5" id="5Jx-ar-cwX"/>
                            </constraints>
                            <state key="normal" image="mine_share_black"/>
                            <connections>
                                <action selector="touchMineShareBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="89L-DH-HJu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-4D-l2n">
                            <rect key="frame" x="232" y="10" width="140" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="TH7-Zb-v4y"/>
                                <constraint firstAttribute="height" constant="33" id="e4o-Wa-6cs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="编辑资料">
                                <color key="titleColor" red="0.1137254902" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchEditInfoBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="E3x-fH-xpq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric liu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-zE-mhZ">
                            <rect key="frame" x="25" y="105" width="70" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-2B-NV3">
                            <rect key="frame" x="103" y="105" width="100" height="26.5"/>
                            <state key="normal" image="member_label_not_v2"/>
                            <connections>
                                <action selector="touchOpenVipBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="IWK-vb-tS0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-8R-QbZ">
                            <rect key="frame" x="25" y="141.5" width="123" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="点击设置个性签名">
                                <color key="titleColor" red="0.61960784310000006" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchSetSignBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="K5w-Hi-wa0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-mX-xvv">
                            <rect key="frame" x="25" y="181.5" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bKF-Zk-tMm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.61960784310000006" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchAttentionBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lyn-KI-uK2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-kJ-ydl">
                            <rect key="frame" x="107" y="181.5" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1hx-1p-APq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="阅读">
                                <color key="titleColor" red="0.61960784310000006" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchVisitCountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QEe-oi-gkO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-Fi-VhV">
                            <rect key="frame" x="66" y="181.5" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="K83-Ii-peJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="粉丝">
                                <color key="titleColor" red="0.61960784310000006" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchFanBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="pv9-Hr-qKC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="WT8-kJ-ydl" firstAttribute="centerY" secondItem="bsq-Fi-VhV" secondAttribute="centerY" id="0is-b7-V2h"/>
                        <constraint firstItem="HnL-zE-mhZ" firstAttribute="height" secondItem="BMv-2B-NV3" secondAttribute="height" id="14g-1d-8Hj"/>
                        <constraint firstAttribute="trailing" secondItem="8UO-R7-srr" secondAttribute="trailing" constant="15" id="4wp-qU-jr7"/>
                        <constraint firstItem="8UO-R7-srr" firstAttribute="leading" secondItem="Veq-4D-l2n" secondAttribute="trailing" constant="10" id="AC8-1u-UF2"/>
                        <constraint firstItem="bsq-Fi-VhV" firstAttribute="centerY" secondItem="pWC-mX-xvv" secondAttribute="centerY" id="Ajv-lb-BCa"/>
                        <constraint firstItem="pWC-mX-xvv" firstAttribute="leading" secondItem="SPn-8R-QbZ" secondAttribute="leading" id="GvB-s6-4W2"/>
                        <constraint firstItem="BMv-2B-NV3" firstAttribute="leading" secondItem="HnL-zE-mhZ" secondAttribute="trailing" constant="8" id="Mjf-rO-EWb"/>
                        <constraint firstItem="8UO-R7-srr" firstAttribute="centerY" secondItem="Veq-4D-l2n" secondAttribute="centerY" id="PaJ-eC-iV8"/>
                        <constraint firstItem="HnL-zE-mhZ" firstAttribute="top" secondItem="IrV-jT-8Ex" secondAttribute="bottom" constant="25" id="VpU-3i-y2r"/>
                        <constraint firstItem="SPn-8R-QbZ" firstAttribute="top" secondItem="HnL-zE-mhZ" secondAttribute="bottom" constant="10" id="a1s-zl-Qcg"/>
                        <constraint firstItem="WT8-kJ-ydl" firstAttribute="leading" secondItem="bsq-Fi-VhV" secondAttribute="trailing" constant="10" id="aXX-Ty-rSm"/>
                        <constraint firstItem="WT8-kJ-ydl" firstAttribute="height" secondItem="bsq-Fi-VhV" secondAttribute="height" id="eaq-Vx-ySs"/>
                        <constraint firstItem="bsq-Fi-VhV" firstAttribute="height" secondItem="pWC-mX-xvv" secondAttribute="height" id="esu-bR-hMp"/>
                        <constraint firstItem="HnL-zE-mhZ" firstAttribute="width" secondItem="IrV-jT-8Ex" secondAttribute="width" id="etg-o8-hJ5"/>
                        <constraint firstItem="HnL-zE-mhZ" firstAttribute="centerX" secondItem="IrV-jT-8Ex" secondAttribute="centerX" id="fmv-gT-kNA"/>
                        <constraint firstItem="IrV-jT-8Ex" firstAttribute="leading" secondItem="eh5-5r-WUD" secondAttribute="leading" constant="25" id="hW4-Ca-cgv"/>
                        <constraint firstItem="Veq-4D-l2n" firstAttribute="top" secondItem="IrV-jT-8Ex" secondAttribute="top" id="inK-iJ-3bh"/>
                        <constraint firstItem="8UO-R7-srr" firstAttribute="height" secondItem="Veq-4D-l2n" secondAttribute="height" id="q5U-rg-ebJ"/>
                        <constraint firstItem="IrV-jT-8Ex" firstAttribute="top" secondItem="eh5-5r-WUD" secondAttribute="top" constant="10" id="rbt-g9-tPC"/>
                        <constraint firstItem="bsq-Fi-VhV" firstAttribute="leading" secondItem="pWC-mX-xvv" secondAttribute="trailing" constant="10" id="rkZ-Vs-BzZ"/>
                        <constraint firstItem="pWC-mX-xvv" firstAttribute="top" secondItem="SPn-8R-QbZ" secondAttribute="bottom" constant="10" id="tht-l5-axe"/>
                        <constraint firstItem="SPn-8R-QbZ" firstAttribute="leading" secondItem="HnL-zE-mhZ" secondAttribute="leading" id="ySH-FM-YbN"/>
                        <constraint firstItem="BMv-2B-NV3" firstAttribute="centerY" secondItem="HnL-zE-mhZ" secondAttribute="centerY" id="zvx-AU-1A0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eh5-5r-WUD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Na-qN-Pk2"/>
                <constraint firstItem="eh5-5r-WUD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.03865" id="aTN-65-WGl"/>
                <constraint firstItem="eh5-5r-WUD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="brW-My-4gr"/>
                <constraint firstItem="eh5-5r-WUD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fXR-Si-JMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="attentionBtn" destination="pWC-mX-xvv" id="YPK-bf-OMJ"/>
                <outlet property="editInfoBtn" destination="Veq-4D-l2n" id="Mux-De-5Wh"/>
                <outlet property="fanBtn" destination="bsq-Fi-VhV" id="VI0-fd-sb0"/>
                <outlet property="mineShareBtn" destination="8UO-R7-srr" id="3Ns-tp-3KZ"/>
                <outlet property="openVipBtn" destination="BMv-2B-NV3" id="21I-ds-RNB"/>
                <outlet property="setSignBtn" destination="SPn-8R-QbZ" id="RcG-0y-h8l"/>
                <outlet property="userImgBtn" destination="IrV-jT-8Ex" id="onN-XC-UZ8"/>
                <outlet property="userNameLab" destination="HnL-zE-mhZ" id="y7C-vK-zgQ"/>
                <outlet property="visitCountBtn" destination="WT8-kJ-ydl" id="0BR-3B-81Y"/>
            </connections>
            <point key="canvasLocation" x="-517" y="-58"/>
        </view>
    </objects>
    <resources>
        <image name="member_label_not_v2" width="100" height="26"/>
        <image name="mine_share_black" width="22" height="22"/>
    </resources>
</document>
